SECRET_KEY=django-insecure-4c)t!07gr#*3m22ym-#z67izo2yzqarckbog2zr(1nw&qw$4(j
DATABASE_NAME=donor
DATABASE_USER=admin
DATABASE_PASSWORD=00Yp23ZrkbEn
DATABASE_HOST=master.46f7d54b-fa7c-4630-afe7-fa87e030179a.c.dbaas.selcloud.ru
DATABASE_PORT=5432
REDIS_LOCATION=master.c670deb4-4b51-47c3-a07f-8ff43e607f6f.c.dbaas.selcloud.ru:6380
BROKER_URL=redis://master.c670deb4-4b51-47c3-a07f-8ff43e607f6f.c.dbaas.selcloud.ru:6380/0
RESULT_BACKEND=redis://master.c670deb4-4b51-47c3-a07f-8ff43e607f6f.c.dbaas.selcloud.ru:6380/0